total 0
-rw-r--r--  1 margaritaduran  staff   0 Mar 31 19:01 lab-01-folder.txt
-rw-r--r--  1 margaritaduran  staff   0 Mar 31 18:59 lab-01-folders.txt
-rw-r--r--  1 margaritaduran  staff   0 Mar 31 18:55 ls
drwxr-xr-x@ 3 margaritaduran  staff  96 Mar 31 18:48 p1
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p2
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p3
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p4
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p5
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p6
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p7
drwxr-xr-x@ 2 margaritaduran  staff  64 Mar 31 18:47 p8
