Copy selected text to buffer cmd + c
Paste from buffer cmd + v 
Cut selected text to buffer (selected text is deleted) cmd + X
Save current file in VSCode cmd + S 
Toggle block comment in VSCode shift + alt + A
Toggle line comment in VSCode cmd + / 
Move cursor from word to word right cmd + right arrow
Move cursor from word to word left cmd + left
Select word right cmd + shift + right arrow
Select word left cmd + shift + left arrow 
Select all contents cmd + a 
Select current line, including end of line character cmd + l
Jump to start of line cmd + left arrow 
Jump to end of line cmd + right arrow 
Jump to beginning of current file cmd + up arrow 